{
  "name": "mony-pool",
  "version": "0.1.2",
  "description": "scrapes a moneypool and returns the the current status and contributors",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garytube/mony-pool"
  },
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "ts-node test.ts",
    "build": "tsc",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "paypal",
    "moneypool",
    "serverless",
    "api",
    "cli"
  ],
  "author": "Geryy",
  "license": "ISC",
  "dependencies": {
    "@types/cheerio": "^0.22.22",
    "@types/node": "^14.11.2",
    "@types/node-fetch": "^2.5.7",
    "cheerio": "^1.0.0-rc.3",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
